<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一键路程导航</title>
    <style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #398bf2 url("./true.jpg") center top/contain  no-repeat;
        padding-top: 40vh;
    }
    button{
        height: 40px;
        font-size: 12px;
        border: none;
        border-radius: 5px;
        width: 60vw;
        color: #398bf2;
        background-color: #fff;
        margin-top: 5vh;
    }

    </style>
</head>
<body>
    <button onclick="gobaidu()">百度路程导航</button>
    <button onclick="gogaode()">高德路程导航</button>
</body>
</html>

<script>
let qidian;
let zhongdian;
let _qidian;
let _zhongdian;

function getQueryString(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) return unescape(r[2]); return null;
}
let zhonglat = getQueryString("lat"); 
let zhonglag = getQueryString("lag"); 
zhongdian = zhonglat + "," + zhonglag;
_zhongdian = zhonglag + "," + zhonglat;  
console.log(zhongdian);
// window.location.href = `http://api.map.baidu.com/direction?origin=22.54605355,114.02597366&destination=22.609562,114.029243&mode=driving&region=深圳&output=html`


 



let showPosition=(position)=>{
  var lat = position.coords.latitude; //纬度
  var lag = position.coords.longitude; //经度
  console.log('纬度:'+lat+',经度:'+lag);
  qidian =`${lat},${lag}`;
  _qidian =`${lag},${lat}`;
  console.log(qidian)
 
};
// 上面的代码可以知道，如果用户设备支持地理定位，则运行 getCurrentPosition() 方法。如果getCurrentPosition()运行成功，则向参数showPosition中规定的函数返回一个coordinates对象，getCurrentPosition() 方法的第二个参数showError用于处理错误，它规定当获取用户位置失败时运行的函数。
// 我们先来看函数showError()，它规定获取用户地理位置失败时的一些错误代码处理方式：
let showError=(error)=>{
  switch(error.code) {
    case error.PERMISSION_DENIED:
      alert("定位失败,用户拒绝请求地理定位");
      break;
    case error.POSITION_UNAVAILABLE:
      alert("定位失败,位置信息是不可用");
      break;
    case error.TIMEOUT:
      alert("定位失败,请求获取用户位置超时");
      break;
    case error.UNKNOWN_ERROR:
      alert("定位失败,定位系统失效");
      break;
  }
};

let getLocation =()=>{
  if (navigator.geolocation){
    navigator.geolocation.getCurrentPosition(showPosition,showError);
  }else{
    alert("浏览器不支持地理定位");
  }
   //调用coords的latitude和longitude即可获取到用户的纬度和经度。
 
};
function gobaidu(){
    
    getLocation();
    tonewurl();
}
function gogaode(){
    getLocation();
    tonewgaourl();
}
function tonewurl(){
        setTimeout(()=>{
            if(!qidian || !zhongdian){
              tonewurl()
            }else{
              console.log("_____")
                window.location.href = `http://api.map.baidu.com/direction?origin=${qidian}&destination=${zhongdian}&mode=driving&region=武汉&output=html&src=webapp.baidu.openAPIdemo`
            }
        },500)
}
function tonewgaourl(){
        setTimeout(()=>{
            if(!qidian || !zhongdian){
              tonewgaourl()
            }else{
              console.log("_____")

                // window.location.href = `http://uri.amap.com/navigation?from=${_qidian}&to=${_zhongdian}&mode=car&src=nyx_super`;
                window.location.href = `https://uri.amap.com/navigation?from=${_qidian},startpoint&to=${_zhongdian},endpoint&mode=car&policy=1&src=mypage&coordinate=gaode&callnative=0`
            }
        },500)
}
</script>